spring.application.name=mobility

spring.profiles.active=dev

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mobility_database?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=user123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration (Optional, for JPA-based interactions)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.resources.favicon.enabled=true
spring.resources.favicon.path=/custom/path/to/favicon.ico


# Optional: Dialect for MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# Enable Resilience4j health indicator for monitoring the circuit breaker state
management.endpoints.web.exposure.include=health,metrics,info,beans
management.health.circuitbreaker.enabled=true
management.endpoint.health.show-details=always
#management.endpoints.web.path-mapping.health=custom-health


# Circuit Breaker Configuration
# Resilience4j Circuit Breaker Configuration

# Configure the default circuit breaker
resilience4j.circuitbreaker.instances.default.failureRateThreshold=50
resilience4j.circuitbreaker.instances.default.slidingWindowSize=100
resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.default.ringBufferSizeInClosedState=100
resilience4j.circuitbreaker.instances.default.ringBufferSizeInHalfOpenState=10
resilience4j.circuitbreaker.instances.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true


# Eureka Server URL (the server URL where Eureka is running)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable Eureka Discovery (for client-side discovery)
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Set the application's heartbeat interval (optional)
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30


eureka.client.register-with-eureka=false

# Set health check settings (optional)
eureka.client.healthcheck.enabled=true


spring.cache.cache-names=employeeCache
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=1m




app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000












